---

dependencies:

  - role: debops.secret

  - role: debops.mysql
    when: owncloud_dependencies is defined and owncloud_dependencies and
          owncloud_database is defined and owncloud_database == 'mysql'
    tags: owncloud

  - role: debops.postgresql
    when: owncloud_dependencies is defined and owncloud_dependencies and
          owncloud_database is defined and owncloud_database == 'postgresql'
    tags: owncloud

  - role: debops.php5
    php5_pools:
      - '{{ owncloud_php5_pool }}'
    when: owncloud_dependencies is defined and owncloud_dependencies
    tags: owncloud

  - role: debops.nginx
    nginx_servers:
      - '{{ owncloud_nginx_server }}'
    nginx_upstreams:
      - '{{ owncloud_nginx_upstream_php5 }}'
    when: owncloud_dependencies is defined and owncloud_dependencies
    tags: nginx

galaxy_info:
  author: 'Maciej Delmanowski'
  description: 'Install and manage ownCloud instance'
  company: 'DebOps'
  license: 'GNU General Public License v3'
  min_ansible_version: '1.7.0'
  platforms:
  - name: Ubuntu
    versions:
    - precise
    - quantal
    - raring
    - saucy
    - trusty
  - name: Debian
    versions:
    - wheezy
    - jessie
  categories:
  - cloud
  - system
  - web

ansigenome_info:
  github_url: "https://github.com/debops/ansible-owncloud"
  git_branch: "master"
  galaxy_id: "1584"

  beta: True
  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    This role installs [ownCloud](http://owncloud.org/) instance on a specified
    host, with either MySQL or PostgreSQL database as a backend and an nginx
    webserver as a frontend.
    
    At the moment role doesn't work correctly due to the changes in ownCloud
    repository structure.

